PROJECT = stm32f407
BUILD_DIR = bin

# Common source folder
SHARED_DIR = ../common/3rd_party/freertos/ \
			 ../common/3rd_party/freertos/portable/GCC/ARM_CM4F \
			 ../common/3rd_party/freertos/portable/MemMang \
			 ../common/utils \
			 ../common/drivers \
			 ../common/configs/freertos

FREERTOS_COMMON_SRC = tasks.c \
						croutine.c \
						queue.c \
						stream_buffer.c \
						timers.c \
						event_groups.c \
						freertos_hook.c \
						list.c

FREERTOS_COMMON_PORT_SRC = heap_4.c \
						   port.c

UTILS_SRC = debug.c

APPLICATION_SRC = main.c \
					ili9341.c

# Source file list to be builded
CFILES = $(FREERTOS_COMMON_SRC)
CFILES += $(FREERTOS_COMMON_PORT_SRC)
CFILES += $(UTILS_SRC)
CFILES += $(APPLICATION_SRC)

LVGL_DIR = ../common/3rd_party
LVGL_DIR_NAME = lvgl
LV_CONF_PATH = ../common/configs/lvgl
include ../common/3rd_party/lvgl/lvgl.mk 
CFILES += ${CSRCS}
CFLAGS+=-DLV_CONF_INCLUDE_SIMPLE

# Include freeRTOS header
INCLUDES += $(patsubst %,-I%, . ../common/3rd_party/freertos/include/ )
INCLUDES += $(patsubst %,-I%, . ../common/3rd_party/freertos/portable/ )
INCLUDES += $(patsubst %,-I%, . ../common/3rd_party/lvgl )

# Include freeRTOS projet config folder
INCLUDES += $(patsubst %,-I%, . ../common/configs/freertos/ )
INCLUDES += $(patsubst %,-I%, . ../common/configs/lvgl/ )

# Use Stlink V2 to flash the board
DEVICE=stm32f407vet6
OOCD_INTERFACE=stlink-v2
OOCD_TARGET=stm32f4x

# You shouldn't have to edit anything below here.
VPATH += $(SHARED_DIR)
INCLUDES += $(patsubst %,-I%, . $(SHARED_DIR))
OPENCM3_DIR=../libopencm3

include $(OPENCM3_DIR)/mk/genlink-config.mk
include ../rules.mk
include $(OPENCM3_DIR)/mk/genlink-rules.mk
