[submodule "libopencm3"]
	path = libopencm3
	url = https://github.com/libopencm3/libopencm3
[submodule "common/freertos"]
	path = common/3rd_party/freertos
	url = https://github.com/FreeRTOS/FreeRTOS-Kernel
[submodule "lvgl"]
	path = common/3rd_party/lvgl
	url = https://github.com/lvgl/lvgl.git
[submodule "common/3rd_party/minmea"]
	path = common/3rd_party/minmea
	url = https://github.com/kosma/minmea
